Tabela produktet
------------------
produktID int(11) PRIMARY KEY AUTOINCREMENT
produkti varchar(150) NOT NULL
imazhi1 varchar(150) NOT NULL
imazhi2 varchar(150) NOT NULL
imazhi3 varchar(150) NOT NULL
imazhi4 varchar(150) NOT NULL
kategoriaID int(11) foreign key
nenKategoriaID int(11) foreign key
pershkrimi text or largetext
çmimi decimal
stoku number
madhesiaID
ngjyraID
____________________________
Tabela kategoria
----------------------------
kategoriaID int(11)
kategoria varchar(50) NOT NULL
____________________________
Tabela nenKategori
nenKategoriaID
nenKategoria
kategoriaID
_________________________________________
Tabela madhesit
madhesiaID
madhesia
kategoriaID
______________________________________
Tabela ngjyrat
ngjyratID
ngjyra
kategoriaID
